<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewBMI"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:text="@string/textViewBMI"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonCalculateBMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight"
        app:layout_constraintVertical_bias="0.76"
        tools:layout_editor_absoluteX="127dp" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/textViewNumberWeight"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="251dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/editTextHeightInFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/textViewHeightInFeet"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="364dp" />

    <EditText
        android:id="@+id/editTextHeightInInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/textViewHeightInInches"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textViewWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewWeight"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textViewHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewHeight"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textViewLb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewLb"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textViewFeet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewFeet"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/textViewInches"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewInches"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="471dp" />

    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewtop"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="657dp"
        tools:text="top" />

    <TextView
        android:id="@+id/textViewBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewbottom"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="676dp" />


</android.support.constraint.ConstraintLayout>